import java.util.*;
class PROGRAM
{
   public static void main()
   {
       Scanner in=new Scanner (System.in);
       int dd,mm,yyyy,n=0,i;
       int day[]= { 0,31,28,31,30,31,30,31,31,30,31,30,31};
       System.out.println("ENTER dd mm yyyy, FORMAT OF A DATE ");//INPUT FROM THE USER
       dd=in.nextInt();
       mm=in.nextInt();
       yyyy=in.nextInt();
       
       if(yyyy%400==0||(yyyy%100!=0 && yyyy%4==0))
       {
           day[2]=29;
       }
       if((mm>=1 && mm<=12) && (dd>=1 && dd<=day[mm])) // CHECKING THAT THE DATE IS VALID OR NOT 
       {
           System.out.println("VALID DATE");
           System.out.println("ENTER NO. OF DAYS n");
           n=in.nextInt();
           n=n-1; //allotment date is taken as 1st day
           
           while(n>0)
           {
                if(dd+n>day[mm])
               {
                   n=n-(day[mm]-dd);
                   mm++;
                   dd=0;
                  if(mm>12)
                  {
                       mm=1;
                       yyyy++;
                    if(yyyy%400==0||(yyyy%100!=0 && yyyy%4==0))
                    {
                         day[2]=29;
                    }
                    else
                    {
                       day[2]=28;
                    }
                  }
               }
                else
               {
                dd=dd+n;
                n=0;
            }
        }
        // PRINTING OF THE FINAL OUTPUT 
        System.out.println("OUTPUT: PROJECT SUBMISSION DATE");
        System.out.println("DAY:"+dd);
        System.out.println("MONTH:"+mm);
        System.out.println("YEAR:"+yyyy);
    }
      else
      {
        System.out.println("INVALID DATE");
       }
  }
}

                
                 
           
           
           
           
           
           
           
           
 
