//package javaapplication2;
//import java.util.Scanner;

public class ArraySort {
    public static void main(String[] args)
    {
        
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the size of the array : ");
        int size = scan.nextInt();
        
        
        int arr[] = new int[50];
        System.out.println("Enter the elements of the array : ");
        for(int i=0;i<size;i++)
        {
           arr[i]=scan.nextInt();
        }
        System.out.println("Sorted elements are : ");
        for(int i=1;i<size;i++)
        {
           int temp = arr[i]; 
           int j=i-1;
           
           while(j>=0 && arr[j]>temp)
           {
               arr[j+1]=arr[j];
               j--;
           }
           arr[j+1]=temp;
        }
        
        for(int i=0;i<size;i++)
        {
            System.out.println(arr[i]+" ");
        }
    }
}
