class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        for(int i = 0; i < nums.size(); ++i) {
            // cout<<"Checking i = "<<i<<" : "<<nums[i]<<", ";
            if( nums[i] < nums.size() && nums[i] > 0 && nums[i] != i+1 && nums[nums[i]-1] != nums[i]) {
                // cout<<"Swapping "<<i<<" with "<<nums[i]-1<< " => "<<nums[i]<<" with "<<nums[nums[i]-1]<<endl;
                swap( nums[i], nums[ nums[i]-1 ] );
                // cout<<"\t";for(auto z : nums) cout<<z<<" "; cout<<endl;
                --i;
            }
            // else cout<<endl;
        }
        // for(auto i : nums) cout<<i<<" "; cout<<endl;
        for(int i = 0; i < nums.size(); ++i) {
            if(nums[i] != (i+1)) {
                return i+1;
            }
        }
        return nums.size()+1;
    }
};
